hostname = api.cashtoutiao.com,xw.mengniu.cn,

#惠头条签到获取Qx
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/HTT/htt_cookie.js

//特仑苏获取ck
https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://raw.githubusercontent.com/jackwong7/auto_sign/main/scripts/telunsu-joy.js

