#惠头条签到获取Qx api.cashtoutiao.com
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/jackwong7/auto_sign/main/cookies/huitoutiao-cookie-joy.js

#特仑苏获取ck xw.mengniu.cn
https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://raw.githubusercontent.com/jackwong7/auto_sign/main/scripts/telunsu-joy.js

#易趣牛帮获取header body nb.ioxing.com
http:\/\/nb\.ioxing\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/yqnb.js

#招招试药 yaowu360.com
https://yaowu360.com/get/my/waitTask url script-request-body https://raw.githubusercontent.com/age174/-/main/zzsy.js

#抖音极速版 *.amemv.com

luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/dyjsb.js

luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/dyjsb.js

luckycat/aweme/v1/task/walk/step_submit? - script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/dyjsb.js

#淘优购 shop.taoyougou.cc
https://shop.taoyougou.cc/api/ url script-request-header https://raw.githubusercontent.com/age174/-/main/tyg.js

#京东 api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
