#惠头条签到获取Qx api.cashtoutiao.com
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/jackwong7/auto_sign/main/cookies/huitoutiao-cookie-joy.js

#特仑苏获取ck xw.mengniu.cn
https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://raw.githubusercontent.com/jackwong7/auto_sign/main/scripts/telunsu-joy.js

#易趣牛帮获取header body nb.ioxing.com
http:\/\/nb\.ioxing\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/yqnb.js

#招招试药 yaowu360.com
https://yaowu360.com/get/my/waitTask url script-request-body https://raw.githubusercontent.com/age174/-/main/zzsy.js

#抖音极速版 *.amemv.com

luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/dyjsb.js

luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/dyjsb.js

luckycat/aweme/v1/task/walk/step_submit? - script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/dyjsb.js

#淘优购 shop.taoyougou.cc
https://shop.taoyougou.cc/api/ url script-request-header https://raw.githubusercontent.com/age174/-/main/tyg.js

#京东 api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#大公会  api.51zcgj.com
https://api.51zcgj.com/v1/bead/receive url script-request-header https://raw.githubusercontent.com/age174/-/main/dgh.js

#如意花园 bp-api.coohua.com
https://bp-api.coohua.com/bubuduo-ryhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js

#考状元娶老婆 ibestfanli.com
https://ibestfanli.com/commerce_coin_service/api/user/coin/addCoin url script-request-header https://raw.githubusercontent.com/age174/-/main/qlp.js

#京东到家 daojia.jd.com
daojia.jd.com/html/index.html url script-request-header https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_getck.js

# 滴滴APP as.xiaojukeji.com
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js

#闪挣 api-9f9d25.sz365.cn
^https://api-9f9d25.sz365.cn/api/virtual_currency_v2/reward url script-request-header https://raw.githubusercontent.com/age174/-/main/sz.js

#柠檬开心大丰收 bp-api.coohua.com
https://bp-api.coohua.com/shua-happyharvest/main/page url script-request-header http://nm66.top/kxdfs.js

[rewrite_local]
#WGC stc.enjoyha.com
http://stc.enjoyha.com/api/miner/mining url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/wgc.js

